StylingAButton/Views/AccentView.xaml

<UserControl x:Class="StylingAButton.Views.AccentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ucNormal" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="ucMouseOver" Color="{StaticResource AccentLightTwo}" />
        <SolidColorBrush x:Key="ucPressed" Color="{StaticResource AccentDarkTwo}" />

        <ControlTemplate x:Key="AccentButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="ctNormal" Color="{StaticResource AccentColor}" />
                <SolidColorBrush x:Key="ctMouseOver" Color="{StaticResource AccentLightTwo}" />
                <SolidColorBrush x:Key="ctPressed" Color="{StaticResource AccentDarkTwo}" />
            </ControlTemplate.Resources>
            <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctNormal}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctMouseOver}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctPressed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="2,2,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="4,4,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="2,2,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteThicknessKeyFrame KeyTime="0" Value="1" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="cp" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="cp" TextBlock.Foreground="{x:Static SystemColors.ControlBrush}" OpacityMask="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>

        <Storyboard x:Key="PressedStoryboard" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="btnPressed" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="2,2,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="4,4,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="2,2,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01.0" Value="0,0,0,0"/> <!-- We want only one press per second-->
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Name="bsOne" Storyboard="{StaticResource PressedStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Grid.Row="0" Grid.Column="0" Template="{StaticResource AccentButtonTemplate}"
                FocusVisualStyle="{x:Null}"/>

        <Button Content="Normal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Background="{StaticResource ucNormal}" 
                BorderBrush="Transparent" Foreground="{x:Static SystemColors.ControlBrush}"/>
        <Button Content="Mouse Over" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Background="{StaticResource ucMouseOver}" 
                BorderBrush="Transparent" BorderThickness="2" Foreground="{x:Static SystemColors.ControlBrush}"/>

        <Button Content="Pressed" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Background="{StaticResource ucPressed}" 
                BorderBrush="Transparent" BorderThickness="1" Foreground="{x:Static SystemColors.ControlBrush}" Name="btnPressed"/>
        <Button Content="Disabled" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" 
                Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
                BorderBrush="{x:Static SystemColors.InactiveCaptionTextBrush}" BorderThickness="1" Foreground="{x:Static SystemColors.InactiveCaptionTextBrush}"/>

        <Button Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FontSize="48" Grid.Row="2" Grid.Column="0" 
                Template="{StaticResource AccentButtonTemplate}"/>
        <Button Content="Next" Command="{Binding ChangeViewCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
    </Grid>
</UserControl>
