StylingAButton/Views/AccentDemoView.xaml

<UserControl x:Class="StylingAButton.AccentDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sol="clr-namespace:StylingAButton">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ucNormal" Color="{StaticResource AccentColor}" />
        <SolidColorBrush x:Key="ucMouseOver" Color="{StaticResource AccentLightTwo}" />
        <SolidColorBrush x:Key="ucPressed" Color="{StaticResource AccentDarkTwo}" />

        <ControlTemplate x:Key="AccentButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <SolidColorBrush x:Key="ctNormal" Color="{StaticResource AccentColor}" />
                <SolidColorBrush x:Key="ctMouseOver" Color="{StaticResource AccentLightTwo}" />
                <SolidColorBrush x:Key="ctPressed" Color="{StaticResource AccentDarkTwo}" />
            </ControlTemplate.Resources>
            <Border x:Name="border" BorderThickness="2" BorderBrush="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctNormal}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctMouseOver}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ctPressed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="2,2,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="4,4,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="2,2,0,0"/>
                                    <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness">
                                    <DiscreteThicknessKeyFrame KeyTime="0" Value="1" />
                                </ThicknessAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="cp" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="cp" TextBlock.Foreground="{x:Static SystemColors.ControlBrush}" OpacityMask="White" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.47*"/>
            <ColumnDefinition Width="0.53*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="{Binding General.ComputingButton }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[1]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Button}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5" 
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="{Binding General.ComputerFont }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[2]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Font}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[3]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="{Binding General.ComputingButton}" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[4]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Button}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="{Binding General.ComputerFont }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[5]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Font}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[6]}" 
                FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5"
                Template="{StaticResource AccentButtonTemplate}" FocusVisualStyle="{x:Null}"/>

        <WrapPanel Grid.Row="6" Grid.Column="0">
            <Button Content="{Binding General.ComputerFont}" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[0]}" 
                    FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Font}" Margin="10,0,10,0" Template="{StaticResource AccentButtonTemplate}" 
                    FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.ComputingButton }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[0]}" 
                    FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.Button}" Margin="0,0,10,0" Template="{StaticResource AccentButtonTemplate}"
                    FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[0]}" 
                    FlowDirection="{Binding CurrentFlow}" CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" Margin="0,0,10,0" Template="{StaticResource AccentButtonTemplate}"
                    FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.Next}" Command="{Binding ChangeViewCommand}" />
        </WrapPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource ucNormal}" BorderThickness="0,0,0,2" Margin="0,0,5,10" Visibility="{Binding ShowLine, Converter={StaticResource btvc}}">
            <TextBlock Text="{Binding Title}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[1]}" FlowDirection="{Binding CurrentFlow}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding Content}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[0]}" FlowDirection="{Binding CurrentFlow}" TextWrapping="Wrap" 
                       Margin="5" />
        </ScrollViewer>
    </Grid>
</UserControl>
