StylingAButton/Views/NestedPathsView.xaml

<UserControl x:Class="StylingAButton.Views.NestedPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Geometry x:Key="outer">M 950.91607 25 H 1230 c 13.85 0 25 11.15 25 25 v 44.951173 m -7.9768 193.388637 C 1242.5663 292.4767 1236.5887 295 1230 295 h -125.4258 m -798.99998 0 H 50 C 36.15 295 25 283.85 25 270 l 1e-6 -12.6621 M 25 58.337899 V 50 C 25 36.15 36.15 25 50 25 v 0 h 101.91602</Geometry>
        <Geometry x:Key="middle">M894.57428 44.999996 h 315.33802 c 13.8986 0 25.0877 11.203572 25.0877 25.120117 v 44.066397 m -7.8884 154.01243 c -4.4846 4.22132 -10.53 6.80104 -17.1993 6.80104 h -147.9219 m -699.0003 0 H 70.087685 C 56.189107 274.99998 45 263.79641 45 249.87986 V 214.14158 M 49.959774 55.08741 C 54.525946 48.956393 61.828407 44.999996 70.087685 44.999996 v 0 H 195.57405</Geometry>
        <Geometry x:Key="inner">M 847.39632 65 H 1170.5739 C 1184.106 65 1195 76.203573 1195 90.120119 v 46.361341 m -6.955 110.9864 c -4.4285 4.65267 -10.6108 7.53216 -17.4711 7.53216 l -149.9237 1e-5 m -598.99968 -1e-5 H 109.4261 C 95.894041 255.00002 85 243.79644 85 229.8799 V 181.89161 M 93.438175 71.098484 C 97.716652 67.29527 103.30115 65 109.4261 65 v 0 h 138.97062</Geometry>

        <Geometry x:Key="outerMO">m 905 55 h 279.0839 c 13.85 0 25 11.15 25 25 v 44.95117 m -1.6349 133.71348 c -4.4569 4.13689 -10.4345 6.66019 -17.0232 6.66019 H 1065 M 355.57422 267.6621 H 100 c -13.85 0 -25 -11.15 -25 -25 L 75.000001 230 M 80 83.337899 V 75 C 80 61.15 91.15 50 105 50 v 0 h 101.91602</Geometry>
        <Geometry x:Key="middleMO">m 854 65 h 315.338 c 13.8986 0 25.0877 11.203572 25.0877 25.120117 v 44.066393 m -8.3045 113.45428 c -4.4846 4.22132 -10.53 6.80104 -17.1993 6.80104 H 1021 M 402.9901 254.8584 H 110.08768 C 96.189107 254.8584 85 243.65483 85 229.73828 V 194 M 89.010052 75.087414 C 93.576224 68.956397 100.87869 65 109.13796 65 v 0 h 125.48637</Geometry>
        <Geometry x:Key="innerMO">m 837 75 h 323.1776 c 13.5321 0 24.4261 11.203573 24.4261 25.12012 v 46.36134 m -7.2089 90.96575 c -4.4285 4.65267 -10.6108 7.53216 -17.4711 7.53216 L 1010 244.97938 M 431.65052 243.10841 H 119.4261 C 105.89404 243.10841 95 231.90483 95 217.98829 V 170 m 8.32188 -88.901516 C 107.60036 77.29527 113.18485 75 119.3098 75 v 0 h 138.97062</Geometry>

        <ControlTemplate x:Key="ButtonTemplateNestedPaths" TargetType="{x:Type Button}">
            <Border Name="border">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1.2"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.9"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.7"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2500000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource outerMO}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource middleMO}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource innerMO}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Gray"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Gray"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <EasingColorKeyFrame KeyTime="00:00:00" Value="Gray"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="cp" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame KeyTime="0" Value="DarkGray" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outer" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource outerMO}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="middle" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource middleMO}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="inner" Storyboard.TargetProperty="Data">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource innerMO}" />
                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Viewbox>
                    <Grid>
                        <ContentPresenter Name="cp" Content="{TemplateBinding Content}" TextBlock.FontSize="112" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="Black" />
                            </TextBlock.Foreground>
                        </ContentPresenter>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"/>
                        <Path Name="outer" StrokeThickness="10" Stroke="#FF941C2F" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource outer}">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Name="middle" StrokeThickness="10" Stroke="#FF01191E" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource middle}">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Name="inner" StrokeThickness="10" Stroke="#FF20A4F3" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource inner}">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </Viewbox>
            </Border>
        </ControlTemplate>

        <Storyboard x:Key="storyMouseOver" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerMouseOver" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middleMouseOver" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="innerMouseOver" Storyboard.TargetProperty="(Shape.StrokeThickness)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="storyPressed" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middlePressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="middlePressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerPressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="outerPressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="innerPressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="innerPressed" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outerPressed" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource outerMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource outer}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="middlePressed" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource middleMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource middle}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerPressed" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource innerMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource inner}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="storyFocused" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outerFocused" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource outerMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource outer}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="middleFocused" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource middleMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource middle}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="innerFocused" Storyboard.TargetProperty="Data">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1" Value="{StaticResource innerMO}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{StaticResource inner}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Name="bsOne"  Storyboard="{StaticResource storyMouseOver}"/>
            <BeginStoryboard Name="bsTwo"  Storyboard="{StaticResource storyPressed}"/>
            <BeginStoryboard Name="bsThree"  Storyboard="{StaticResource storyFocused}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Template="{DynamicResource ButtonTemplateNestedPaths}" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FocusVisualStyle="{x:Null}"/>

        <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid>
                <TextBlock Text="Normal" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path StrokeThickness="10" Stroke="#FF941C2F" StrokeMiterLimit="4" Data="{StaticResource outer}" />
                <Path StrokeThickness="10" Stroke="#FF01191E" StrokeMiterLimit="4" Data="{StaticResource middle}" />
                <Path StrokeThickness="10" Stroke="#FF20A4F3" StrokeMiterLimit="4" Data="{StaticResource inner}" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="Pressed" FontSize="112" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Name="outerPressed" StrokeThickness="10" Stroke="#FF941C2F" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource outer}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="middlePressed" StrokeThickness="10" Stroke="#FF01191E" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource middle}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Name="innerPressed" StrokeThickness="10" Stroke="#FF20A4F3" StrokeMiterLimit="4" RenderTransformOrigin="0.5, 0.5" Data="{StaticResource inner}">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Text="Disabled" FontSize="112" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" />
                <Path StrokeThickness="10" Stroke="Gray" StrokeMiterLimit="4" Data="{StaticResource outer}" />
                <Path StrokeThickness="10" Stroke="Gray" StrokeMiterLimit="4" Data="{StaticResource middle}" />
                <Path StrokeThickness="10" Stroke="Gray" StrokeMiterLimit="4" Data="{StaticResource inner}" />
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid>
                <TextBlock Text="Mouse Over" FontSize="112" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Name="outerMouseOver" StrokeThickness="10" Stroke="#FF941C2F" StrokeMiterLimit="4" Data="{StaticResource outer}" />
                <Path Name="middleMouseOver" StrokeThickness="10" Stroke="#FF01191E" StrokeMiterLimit="4" Data="{StaticResource middle}" />
                <Path Name="innerMouseOver" StrokeThickness="10" Stroke="#FF20A4F3" StrokeMiterLimit="4" Data="{StaticResource inner}" />
            </Grid>
        </Viewbox>


        <Viewbox Grid.Row="1" Grid.Column="2" Margin="5">
            <Grid>
                <TextBlock Text="Focused" FontSize="112" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Path Name="outerFocused" StrokeThickness="10" Stroke="#FF941C2F" StrokeMiterLimit="4" Data="{StaticResource outer}" />
                <Path Name="middleFocused" StrokeThickness="10" Stroke="#FF01191E" StrokeMiterLimit="4" Data="{StaticResource middle}" />
                <Path Name="innerFocused" StrokeThickness="10" Stroke="#FF20A4F3" StrokeMiterLimit="4" Data="{StaticResource inner}" />
            </Grid>
        </Viewbox>

        <Button Template="{DynamicResource ButtonTemplateNestedPaths}" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" IsEnabled="False"/>
        
        <Button Content="Next" Command="{Binding ChangeViewCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />

    </Grid>
</UserControl>
