StylingAButton/Views/NestedPathViewDemo.xaml

<UserControl x:Class="StylingAButton.NestedPathViewDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sol="clr-namespace:StylingAButton">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.47*"/>
            <ColumnDefinition Width="0.53*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.24*" />
            <RowDefinition Height="0.19*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="0.11*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="{Binding General.ComputingButton }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.Button}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="{Binding General.ComputerFont }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.Font}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="{Binding General.ComputingButton}" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.Button}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="{Binding General.ComputerFont }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.Font}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" 
                CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" HorizontalAlignment="Left" VerticalAlignment="Center" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
        
        <WrapPanel Grid.Row="6" Grid.Column="0">
            <Button Content="{Binding General.ComputerFont}" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" Width="120"
                    CommandParameter="{x:Static sol:DemoTopics.Font}" Margin="10,0,10,0" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.ComputingButton }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" Width="120"
                    CommandParameter="{x:Static sol:DemoTopics.Button}" Margin="0,0,10,0" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.WritingSystem }" Command="{Binding DemoCommand}" FontFamily="{Binding CurrentFont}" FlowDirection="{Binding CurrentFlow}" Width="120"
                    CommandParameter="{x:Static sol:DemoTopics.WritingSystem}" Margin="0,0,10,0" Template="{StaticResource NestedPathsButtonTemplate}" FocusVisualStyle="{x:Null}"/>
            <Button Content="{Binding General.Next}" Command="{Binding ChangeViewCommand}" />
        </WrapPanel>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="PaleVioletRed" BorderThickness="0,0,0,2" Margin="0,0,5,10" Visibility="{Binding ShowLine, Converter={StaticResource btvc}}">
            <TextBlock Text="{Binding Title}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[1]}" FlowDirection="{Binding CurrentFlow}" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <TextBlock Text="{Binding Content}" FontFamily="{Binding CurrentFont}" FontSize="{Binding HeaderSizes[0]}" FlowDirection="{Binding CurrentFlow}" TextWrapping="Wrap" 
                       Margin="5" />
        </ScrollViewer>
    </Grid>
</UserControl>
